<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url(fonts/BebasNeue-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de 'format('')'
            ('truetype') - ttf
            ('opentype') - otf
            ('embedded-opentype')
            ('truetype-aat') - Apple Advanced Typography
            ('svg')

            */
        }
        body {
            font-family: 'Bebas';
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>se a canoa não virar...</h1>
    <p>OLE OLE OLAAAAAA</p>
</body>
</html>