<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;     /* coloca mais fontes caso não tenha alguma */

            font-size: 1em;
            /*
            medidas absolutas
            cm, mm, in, px*, pt, pc (paica) 
            
            medidas relativas
            - em* (altura da maiúscula) (1em = 16px) 
            - ex (largura da altura-x)
            - rem (altura da maúscula relativa à Root [fonte definida no body])
            - vw (% da largura da view port)
            - vh (% da altura da view port)
            - %

            *recomendadas, mas a principal é em
            */
            

            p { 
                /*    
                font-family: 'Gill Sans MT';
                font-weight: bold;
                font-size: 1em;
                font-style: italic;

                shorthand: font-style > font weight > font-size > font-family
                */

                font: italic bold 1em "Gill Sans MT"
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>lalala</h2>
    <p>você pode encontrar fontes seguras para utilizar no seu site <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank" rel="nofollow">aqui</a>.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corrupti quaerat perferendis? Explicabo velit, vel fuga exercitationem perferendis voluptatum. Cumque reprehenderit dolore consectetur ducimus tempora iste, illum delectus repellat voluptas.</p>
    <h2>bololo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam vitae repellat est minima, corrupti placeat aspernatur. Nulla doloremque autem voluptates alias perferendis impedit quo dolorem totam veniam! Voluptate, molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, illo quam quaerat hic ab harum? Earum, commodi! Distinctio, in dolorum pariatur amet accusantium reiciendis error minus assumenda ex voluptate eos.</p>
</body>
</html>